PORT = 5000
DB_URL = mongodb+srv://imenede:sHBQnajx6ehSQoGD@cluster0.it3rxbu.mongodb.net/
SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJ
CLOUD_NAME = dnl4sxjlg
API_KEY = 122625962463537
API_SECRET = DA6IHE4Evwubhco71MybyGnprW0